// @import '../../../style/index.less';
@root-entry-name: 'default';
@import '~@didi/dcloud-design/es/basic/style/themes/index';
@import '~@didi/dcloud-design/es/basic/style/mixins/index';
@collapse-prefix-cls: ~'@{ant-prefix}-collapse';

.clearfix() {
  &::before {
    display: table;
    content: '';
  }

  &::after {
    display: table;
    clear: both;
    content: '';
  }
}

.dd-chart-container {
  .query-module-container {
    padding: 20px 24px;
    background: #fff;
    border-bottom: 1px solid #f6f6f6;
  }

  .d1-row {
    width: auto;
  }

  &-header {
    padding: 0px 12px;

    &-mask{
      padding: 0px;
    }

    .mask-flag{
      position: relative;
      z-index: 99999;
      width: 100%;
      height: 48px;
      background: #fff;
      box-shadow: 0 -2px 4px 0 rgba(0,0,0,0.02), 0 2px 6px 6px rgba(0,0,0,0.02), 0 2px 6px 0 rgba(0,0,0,0.06);
      border-radius: 4px;

      &-occlusion{
        position: absolute;
        top: 0;
        right: 0;
        left: 0; 
        bottom: 0;
        z-index: 99998;
        background: transparent;
      }

      &-popover{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 99999;
        transform: translate(0,100%);
        width: 272px;
        height: 197px;
        display: flex;
        flex-direction: column;
        &-top{
          flex: 1;
          background-color: transparent;
          position: relative;
          &-link{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 0;
            right: 26px;
            width: 8px;
            padding-top: 4px;
            &>div:nth-child(1){
              width: 8px; 
              height: 8px; 
              border-radius: 50%;
              background: #fff;
            }
            &>div:nth-child(2){
              width: 2px;
              height: 16px;
              background: #cdcdce;
            }
          }
        }
        &-content{
          height: 172px;
          padding: 24px;
          background: #FFFFFF;
          box-shadow: 0 -2px 4px 0 rgba(0,0,0,0.02), 0 2px 6px 6px rgba(0,0,0,0.02), 0 2px 6px 0 rgba(0,0,0,0.06);
          border-radius: 4px;
          &>p{
            height: 40px;
          }
        }
      }

      &-opBtn{
        z-index: 99999;
        background: #fff;
        position: relative;
        border-radius: 4px;
      }
    }

    

    &-r {
      float: right;
      line-height: 48px;

      &-opBtn{
        width: 60px;
        text-align: center;
        margin-left: 0px !important;
      }

      &>* {
        margin-left: 8px !important;
        margin-bottom: 0px !important;
        display: inline-block !important;
      }
    }

    .reload-module {
      .@{ant-prefix}-btn-link {
        padding: 6.8px 8px 6.8px 0;
      }

      .last-time {
        line-height: 36px;
        font-size: 12px;
        color: #adb5bc;
        position: relative;
        padding: 0 8px;
        display: inline-block;

        &::before {
          content: '|';
          position: absolute;
          left: 0;
          top: -1px;
        }
      }
    }
  }

  .no-group-con {
    padding: 0 24px;
  }

  .drag-sort-item {
    border: 1px solid #ced4da;
    border-radius: 4px;
    background: #fff;
  }

  .@{ant-prefix}-collapse {
    &-ghost {
      >.@{collapse-prefix-cls}-item {
        >.@{collapse-prefix-cls}-header {
          padding: 10px 24px;
        }

        >.@{collapse-prefix-cls}-content {
          >.@{collapse-prefix-cls}-content-box {
            padding: 20px 24px;
          }
        }
      }
    }
  }
}