// @import '../../../style/index.less';
@root-entry-name: 'default';
@import '~knowdesign/es/basic/style/themes/index';
@import '~knowdesign/es/basic/style/mixins/index';

.dd-time-module {
  .time-radio-group {
    margin-right: 8px;
    margin-bottom: 8px;

    .@{ant-prefix}-radio-button-wrapper {
      width: 71px;
      padding: 0;
      text-align: center;
    }
  }

  .@{ant-prefix}-picker-range {
    width: 353px;

    .@{ant-prefix}-picker-clear {
      font-size: 14px;
    }
  }
}