config.ip=
config.port=8000
config.url=/agent-manager-gz/api/v2/agents/config/host
config.url.ddcloud=/agent-manager-gz/api/v3/agents/config/host

message.version=4.6.11
cpu.period=5000
tps.period=1000
