.indicator-probe {
  background: #f8f8f8;
  min-height: ~'calc(100vh - 56px)';
  position: relative;
  .dcloud-empty {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  .dd-chart-container {
    
    .drag-sort-item {
      box-shadow: rgb(0 0 0 / 1%) 0px 2px 4px 0px, rgb(0 0 0 / 1%) 0px 3px 6px 3px, rgb(0 0 0 / 3%) 0px 2px 6px 0px;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.01), 0 3px 6px 3px rgba(0,0,0,0.01), 0 2px 6px 0 rgba(0,0,0,0.03);
      border: 0;
    }
  }
}