.dashboard-line-chart {
  padding-left: 24px;
  background-color: #f0f2f5;
  .dcloud-tabs-nav {
    margin-bottom: 6px;
    .dcloud-tabs-tab-btn {
      font-size: 16px !important;
      color: #212529;
    }
  }
}
