@media screen and (max-width: 1440px) {
  #fe-container .main-content .dashboard {
    min-width: 1260px;
  }
}

.app-container {
  overflow: hidden;
  background-color: #f0f2f5;

  .logo-title .dcloud-image {
    vertical-align: sub;
  }
}

.agent-version {
  .dcloud-col {
    flex: auto;
  }
}

.header-item.user-item {
  display: none;
}

.pro-table-container {
  height: calc(100vh - 130px);
}

.pageContainter {
  padding-bottom: 0 !important;
}

.dcd-layout-sider-menu:hover::-webkit-scrollbar {
  display: none;
}

.dcd-layout-sider-menu:hover::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-corner {
  display: none;
}

.header-top-logo {
  &>svg {
    height: 20px;
    margin-bottom: 10px;
    margin-left: 6px;
  }
}