[
    {
        "name": "test1",
        "type": "DailyFiveMinDataSource",
        "format": 1,
        "transType": 2,
        "sourcePath": "/Users/user/logs/manager.log",
        "targetPath": "/Users/user/logs/managerback.log",
        "logNum": 500
    }
]
