.grid-demo-div{
  color: #fff;
  min-height: 50px;
  background-color: #0092ff;
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-demo-div1{
  color: #fff;
  min-height: 0.5rem;
  background-color: #0092ff;
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;

}

.grid-demo-div3{
  min-height: 50px;
  background-color: #00d2ff;
}

.pageContainter{
  .d-table-box-header-search-custom{
    &>button:nth-child(1){
      margin-left:0 !important;
    }
  }
}


.pro-table-pagination-custom{
  .dcloud-pagination-options,.dcloud-pagination-total-text{
    float: left !important;
  }
}


.d-table{
  &-box{
    &-header{
      display: block;
      overflow: hidden;
      padding: 12px 0 0;
      &-btn{
        float: right;
      }
      &-search{
        float: left;
        .dcloud-btn {
          margin-left: 0 !important;
          margin-right: 8px;
        }
      }
    }
  }
}
