config.ip=10.255.0.49
config.port=9010
config.url=/api/v1/agent/config
register.url=/api/v1/agent
agent.verison=1.0.0
collect.type=2

message.version=4.6.10
cpu.period=5000
tps.period=1000
http.port=20230