<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.didichuxing.datachannel</groupId>
    <artifactId>swan-agent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>swan-agent-common</module>
        <module>swan-agent-integration-test</module>
        <module>swan-agent-engine</module>
        <module>swan-agent-source</module>
        <module>swan-agent-sink</module>
        <module>swan-agent-task</module>
        <module>swan-agent-node</module>
        <module>swan-agent-channel</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <swan.agent.common.version>2.1.2-SNAPSHOT</swan.agent.common.version>
        <swan.agent.integration.test>0.0.1-SNAPSHOT</swan.agent.integration.test>
        <swan.agent.engine.version>0.0.2-SNAPSHOT</swan.agent.engine.version>
        <swan.agent.task.version>0.0.2-SNAPSHOT</swan.agent.task.version>
        <swan.agent.sink.version>0.0.3-SNAPSHOT</swan.agent.sink.version>
        <swan.agent.source.version>0.0.2-SNAPSHOT</swan.agent.source.version>
        <swan.agent.node.version>0.0.2-SNAPSHOT</swan.agent.node.version>
        <swan.agent.channel.version>0.0.2-SNAPSHOT</swan.agent.channel.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kafka.version>2.3.0</kafka.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.luben</groupId>
                        <artifactId>zstd-jni</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.lz4</groupId>
                        <artifactId>lz4-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.26</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.69</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.5</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jsr305</artifactId>
                        <groupId>com.google.code.findbugs</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>2.2.11.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>default</id>
            <properties>
                <profile.id>dev</profile.id>
                <profile.name>dev</profile.name>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>stable</id>
            <properties>
                <profile.id>stable</profile.id>
                <profile.name>stable</profile.name>
            </properties>
        </profile>
        <profile>
            <id>chishui</id>
            <properties>
                <profile.id>chishui</profile.id>
                <profile.name>chishui</profile.name>
            </properties>
        </profile>
        <profile>
            <id>offline</id>
            <properties>
                <profile.id>offline</profile.id>
                <profile.name>offline</profile.name>
            </properties>
        </profile>
        <profile>
            <id>online</id>
            <properties>
                <profile.id>online</profile.id>
                <profile.name>online</profile.name>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.id>test</profile.id>
                <profile.name>test</profile.name>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <profile.id>pre</profile.id>
                <profile.name>pre</profile.name>
            </properties>
        </profile>
        <profile>
            <id>ddcloud-cn</id>
            <properties>
                <profile.id>ddcloud-cn</profile.id>
                <profile.name>ddcloud-cn</profile.name>
            </properties>
        </profile>
        <profile>
            <id>ddcloud-us</id>
            <properties>
                <profile.id>ddcloud-us</profile.id>
                <profile.name>ddcloud-us</profile.name>
            </properties>
        </profile>

    </profiles>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.4.1.Final</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/.svn/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <version>0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configFile>${user.dir}/.bigdata-datachannel-common/DataChannelFormatter.xml
                    </configFile>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>

<!--        <filters>-->
<!--            <filter>${user.dir}/swan.${profile.id}.properties</filter>-->
<!--        </filters>-->

        <resources>
            <resource>
                <directory>src/main/conf</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.conf</include>
                    <include>**/*.type</include>
                </includes>
                <excludes>
                    <exclude>**/.svn/</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/conf</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <excludes>
                    <exclude>**/.svn/</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.conf</include>
                    <include>**/*.type</include>
                    <include>**/*.xml</include>
                    <include>**/hdfs/*/*</include>
                </includes>
                <excludes>
                    <exclude>**/.svn/</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/.svn/</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>

</project>
